<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>

	  <RootNamespace>PhysX.CustomizedSamples.MoveSample</RootNamespace>
	  <AssemblyName>PhysX.CustomizedSamples.MoveSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
