<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PhysX.CustomizedSamples.MatrixSample</RootNamespace>
    <AssemblyName>PhysX.CustomizedSamples.MatrixSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomizedEngine\CustomizedEngine.csproj" />
  </ItemGroup>

</Project>
